<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CX-book</title>
  <meta name="author" content="cxcxcx">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="top_bar group">


    <div class="logo_and_search group">
      <div class="logo group">
        <img src="https://cdn.techgyd.com/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-37.png" id="logo_img">
      </div>
      <div class="search_text group">
        <input type="text" placeholder="Search" id="search_bar">
      </div>
      <div class="search_button group">
        <img src="http://iconbug.com/data/e2/507/3940585a2d442b4a263055de85b1318f.png" id = "search_img">
      </div>
    </div>


    <div class="options">

      <div class="avatar_and_name">
        <div class="avatar">
          <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/262625_324721750974441_987362352_n.jpg?_nc_cat=0&oh=93d0cb9156d60fca332da38aaabe26b6&oe=5B50DCC3">
        </div>

        <div class="profile_name">
          <span>Alexandre</span>
        </div>
      </div>

      <div class="account_switcher">
        <img src="http://iconbug.com/data/e2/507/3940585a2d442b4a263055de85b1318f.png">
      </div>

      <div class="home">
        <span>Home</span>
      </div>

      <div class="friends_messages_notifications">
          <div class="friends">
            <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/423395-200.png" id="top_friends_icon" id = "friends_icon">
          </div>
          <div class="messages">
            <img src="http://chittagongit.com/images/icon-facebook-messenger/icon-facebook-messenger-24.jpg" id = "messages_icon">
          </div>
          <div class="notifications">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.15752-9/31195507_1813974441986348_4559739647407685632_n.png?_nc_cat=0&oh=4f945b6c211fe7cf7e56e56f4f396f97&oe=5B570241" id = "notifications_icon">
          </div>
      </div>

      <div class="help_and_dropdown">
        <div class="help">
          <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.15752-9/31162277_1813974388653020_117058294270394368_n.png?_nc_cat=0&oh=3f80db4882ee5ed5b99f23fa2cba9020&oe=5B5D3D3F">
        </div>
        <div class="dropdown">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Caret_down_font_awesome.svg/512px-Caret_down_font_awesome.svg.png">
        </div>
      </div>



    </div>

  </div>

<div id="content_wrapper">
  <div id="left_part">
  <div id="left_menu">

      <div class="news_feed pointer">
        <img src="https://cdn.iconscout.com/public/images/icon/premium/png-512/blog-newsfeed-resume-cv-profile-39f52edf918e2ae4-512x512.png">
        <span style="font-weight:bold" class="side_menu_span">News Feed</span>
      </div>

      <div class="messenger pointer">
        <img src="https://png.icons8.com/color/260/facebook-messenger.png">
        <span class="side_menu_span">Messenger</span>
      </div>

      <div id="shortcuts">
        <span style="color:#3e4754">Shortcuts</span>

          <div class="shortcut pointer">
            <img src="http://iconbug.com/data/19/256/fb456a5e718b3e68cca35d2a321615a0.png">
            <span class="side_menu_span">1000000 ქართველი</span>
          </div>

          <div class="shortcut pointer">
            <img src="https://pbs.twimg.com/profile_images/808475349671493632/nvi7WJf4.jpg">
            <span class="side_menu_span">Dota 2 Georgia</span>
          </div>

          <div class="shortcut pointer">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/FreeUniLogo.png/220px-FreeUniLogo.png">
            <span class="side_menu_span">Freeuni 2015</span>
          </div>


        <div class="see_more pointer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Caret_down_font_awesome.svg/512px-Caret_down_font_awesome.svg.png">
          <span class="side_menu_span">See More...</span>
        </div>
      </div>

      <div id="explore">
        <span style="color:#3e4754">Explore</span>

          <div class="shortcut pointer">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.15752-9/31165962_1813974328653026_7967849913939656704_n.png?_nc_cat=0&oh=1c9276da5ad3d85d26bc8567da7ac647&oe=5B656CB5">
            <span class="side_menu_span">Events</span>
          </div>

          <div class="shortcut pointer">
            <img src="https://d30zbujsp7ao6j.cloudfront.net/wp-content/uploads/2017/07/unnamed.png">
            <span class="side_menu_span">Groups</span>
          </div>

          <div class="shortcut pointer">
            <img src="https://f.ptcdn.info/755/027/000/1422067889-facebookpa-o.png">
            <span class="side_menu_span">Pages</span>
          </div>

          <div class="shortcut pointer">
            <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/655186-200.png">
            <span class="side_menu_span">Friend Lists</span>
          </div>


        <div class="see_more pointer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Caret_down_font_awesome.svg/512px-Caret_down_font_awesome.svg.png">
          <span class="side_menu_span">See More...</span>
        </div>

        <div id="create">
          <span style="color:#3e4754">Create</span>
          <div id="creation_choices">
            <span class="pointer">Ad</span>
            <span class="pointer">Page</span>
            <span class="pointer">Group</span>
            <span class="pointer">Event</span>
          </div>
        </div>

      </div>


  </div>
  </div>
  <div id="mid_part">
    <div class="post">
      <div class="post_head_wrapper">
      <div class="post_meta">
        <div class="post_author_avatar">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWRyJzudUeOF7k9OF9jYWPT3EC0XbLxqm_NJqBhp6YDcFsnKC">
        </div>
        <div class="post_author_and_time">
          <div class="post_author">
            <span>Niko Barateli</span>
          </div>
          <div class="psot_time">
            <span>21m</span>
          </div>
        </div>
      </div>
      <div class="post_content">
        <p>Heard a few people say it is the current that kills, not the voltage. I have to disagree. ... many things in common with the Average American. Or does he? How do the two compare? How much money does an Average American make? Let's... CC. Niko Barateli liked a video <p>
      </div>
      <div class="post_actions">
        <div class="post_like">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Facebook_like_thumb.png">
          <span>Like</span>
        </div>
        <div class="post_comment">
          <img src="https://blog.ijat.my/f/uploads/1458416724_Message.png">
          <span>Comment</span>
        </div>
        <div class="post_share">
          <img src="http://www.iconhot.com/icon/png/rrze/720/dynamic-blue-right.png">
          <span>Share</span>
        </div>
      </div>
    </div>
      <div class="post_summary">
        <div class="post_likes_counter">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Facebook_Like_button.svg/2000px-Facebook_Like_button.svg.png">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Facebook_Like_button.svg/2000px-Facebook_Like_button.svg.png">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Facebook_Like_button.svg/2000px-Facebook_Like_button.svg.png">
          <span>142</span>
        </div>
        <div class="post_coment_share_counter">
          <span>256 comments</span>
          <span>146 shares</span>
        </div>
      </div>

      <div class="post_comments" style="background-color: #F2F3F5;">
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">this this is the firthis this is the first commentthis is the firstthis this is the first commentthis is the firstthis this is the first commentthis is the firstst commentthis is the first commentis the first comment</span>
          </div>
        </div>
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">this this is the firthis this is the first commentthis is the firstthis this is the first commentthis is the firstthis this is the first commentthis is the firstst commentthis is the first commentis the first comment</span>
          </div>
        </div>
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">st commentis the first comment</span>
          </div>
        </div>
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">this this is the firthis this is the first commentthis is the firstthis this is the first commentthis is the firstthis this is the first commentthis is the firstst commentthis is the first commentis the first comment</span>
          </div>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post_head_wrapper">
      <div class="post_meta">
        <div class="post_author_avatar">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWRyJzudUeOF7k9OF9jYWPT3EC0XbLxqm_NJqBhp6YDcFsnKC">
        </div>
        <div class="post_author_and_time">
          <div class="post_author">
            <span>Niko Barateli</span>
          </div>
          <div class="psot_time">
            <span>21m</span>
          </div>
        </div>
      </div>
      <div class="post_content">
        <p>Heard a few people say it is the current that kills, not the voltage. I have to disagree. ... many things in common with the Average American. Or does he? How do the two compare? How much money does an Average American make? Let's... CC. Niko Barateli liked a video <p>
      </div>
      <div class="post_actions">
        <div class="post_like">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Facebook_like_thumb.png">
          <span>Like</span>
        </div>
        <div class="post_comment">
          <img src="https://blog.ijat.my/f/uploads/1458416724_Message.png">
          <span>Comment</span>
        </div>
        <div class="post_share">
          <img src="http://www.iconhot.com/icon/png/rrze/720/dynamic-blue-right.png">
          <span>Share</span>
        </div>
      </div>
    </div>
      <div class="post_summary">
        <div class="post_likes_counter">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Facebook_Like_button.svg/2000px-Facebook_Like_button.svg.png">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Facebook_Like_button.svg/2000px-Facebook_Like_button.svg.png">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Facebook_Like_button.svg/2000px-Facebook_Like_button.svg.png">
          <span>142</span>
        </div>
        <div class="post_coment_share_counter">
          <span>256 comments</span>
          <span>146 shares</span>
        </div>
      </div>

      <div class="post_comments" style="background-color: #F2F3F5;">
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">this this is the firthis this is the first commentthis is the firstthis this is the first commentthis is the firstthis this is the first commentthis is the firstst commentthis is the first commentis the first comment</span>
          </div>
        </div>
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">this this is the firthis this is the first commentthis is the firstthis this is the first commentthis is the firstthis this is the first commentthis is the firstst commentthis is the first commentis the first comment</span>
          </div>
        </div>
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">st commentis the first comment</span>
          </div>
        </div>
        <div class="comment">
          <div class="comment_avatar">
            <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          </div>
          <div class="comment_info">
            <span class="comment_author">Mariam Ghudushauri</span>
            <span class-"comment_text">this this is the firthis this is the first commentthis is the firstthis this is the first commentthis is the firstthis this is the first commentthis is the firstst commentthis is the first commentis the first comment</span>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="right_part">
    <div class="tools">

      <div id="stories">
        <span id="stories_span" style="color:#3e4754">Stories</span>
        <div class="story pointer">
          <img class="story_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWRyJzudUeOF7k9OF9jYWPT3EC0XbLxqm_NJqBhp6YDcFsnKC">
          <div class="story_info">
            <span class="story_author">Niko Barateli</span> <br>
            <span class="story_time">21 Hours ago</span>
          </div>
        </div>

        <div class="story pointer">
          <img class="story_image" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
          <div class="story_info">
            <span class="story_author">Mariam Ghudushauri</span> <br>
            <span class="story_time">15 Minutes ago</span>
          </div>
        </div>

        <div class="story pointer">
          <img class="story_image" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/29792560_2039100879640216_1995337068649119744_n.jpg?_nc_cat=0&oh=4e94191185f5998c9d57ee521f0e0d7d&oe=5B98D115">
          <div class="story_info">
            <span class="story_author">Nini Gotoshia</span> <br>
            <span class="story_time">Just now</span>
          </div>
        </div>

        <div class="pointer" id="stories_see_more">
          <span style="margin-bottom: 10px">See More...</span>
        </div>

      </div>

      <div id="games">
        <span id="games_span">Instant Games</span> <br>
        <div class="game pointer">
          <img src="https://images-na.ssl-images-amazon.com/images/I/91r2tyoZvWL.png">
        </div>
        <div class="game pointer">
          <img src="https://www.jinx.com/productimage/6931/0/2/400.jpg">
        </div>
        <div class="game pointer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Celeste_video_game_logo.png">
        </div>
      </div>


      <div id="languages">
        <div id="langauge_choice_holer">
          <span style=" color: #90949c;">English (US)</span>
          <span> | </span>
          <span>ქართული</span>
          <span> | </span>
          <span>Русский</span>
          <span> | </span>
          <span>Español</span>
          <span> | </span>
          <span>Português</span>
        </div>

      </div>

    </div>

    <div id="contacts">
      <div class="contact">
        <div class="contact_avatar">
          <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/18056812_1961912234085282_1812152061294381153_n.jpg?_nc_cat=0&oh=d844ca0dbf60de431b3f1e21afdfbc3f&oe=5B6164D8">
        </div>
        <div class="contact_name">
          <span>Mariam Ghudushauri</span>
        </div>
        <div class="contact_status">
            <span>15m</span>
        </div>
      </div>
      <div class="contact">
        <div class="contact_avatar">
          <img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/26733596_2091442374465600_7362991000168173668_n.jpg?_nc_cat=0&oh=369c93832b493de697762e9a0acd12c7&oe=5B9A025B">
        </div>
        <div class="contact_name">
          <span>Mariam Ghudushauri</span>
        </div>
        <div class="contact_status">
            <span>15h</span>
        </div>
      </div>
      <div class="contact">
        <div class="contact_avatar">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWRyJzudUeOF7k9OF9jYWPT3EC0XbLxqm_NJqBhp6YDcFsnKC">
        </div>
        <div class="contact_name">
          <span>Niko Bara</span>
        </div>
        <div class="contact_status">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/240px-Ski_trail_rating_symbol-green_circle.svg.png">
        </div>
      </div>

    </div>

  </div>

</div>

</body>
</html>
